<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .recuadro {
        border: black 1px solid;
        width: 5em;
        height: 5em;
        background-color: rgb(170, 238, 130);
        margin: 0.3em;
        display: inline-block;
        border-radius: 10px;
        font-size: 3em;
      }
      .recuadroRojo{
        border: black 1px solid;
        width: 5em;
        height: 5em;
        background-color: rgb(245, 164, 140);
        margin: 0.3em;
        display: inline-block;
        border-radius: 10px;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>bienvenidos al M2!</h1>
    <button id="agregar">AGREGAR RECUARDO</button>
    <div id="contenedor"></div>
    <script type="text/javascript" src="./script.js" async></script>
  </body>
</html>
