<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- con el link de arriba se puede usar importar bootstrap, tambien se puede hacer instalando con node -->
    <title>Document</title>
    <style>
        /* en las siguientes lineas de codigo estamos indicando que el body va a tener un color de fondo diferente dependiendo del tamaño de la pantalla, si es menor a 992px va a tener un color de fondo azul y si es mayor a 992px va a tener otro color de fondo rojo */
        body{
            background-color: rgb(209, 133, 133);
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width: 992px) {
            body{
                background-color: rgb(89, 112, 212);
            }
            .container{
                display: flex;
                flex-direction: column;
            }
        }
/* 
        aquí se puede colocar más tamaños para  realizar el cambio según sea la pantalla en donde se va a visualizar el sitio web, para encontrar las medidas estandares actuales se debe buscar media queries breakpoints */
    </style>
</head>
<body>
   
    <!-- para ver los componentes que podemos extraer de bootrap debemos dirigirnos a la pagina y copiar el códio del o los elementos que queremos usar
     -->
    
     <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>
        <a class="btn btn-primary" href="#" role="button">Link</a>
        <button class="btn btn-primary" type="submit">Button</button>
        <input class="btn btn-primary" type="button" value="Input">
        <input class="btn btn-primary" type="submit" value="Submit">
        <input class="btn btn-primary" type="reset" value="Reset">
     </div>

</body>
</html>