// Estilo General
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: @header-font-color;
}

h1 { // le damos estilo al titulo principal, le damos tamaño requerido
  .tittle(3.4rem);
  color: @wild-sand;
}

h2 {
  .tittle(3rem);
}

h3 {
  .tittle(2.6rem);
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container { 
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
