// Conteindo del Home

.home {
  .intro {
    .headerImg {
      width: 98%;
      margin: 1%;
      border-radius: 15px;
      
      margin-top: 115px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width:@phone) { // quitamos las imagenes que no son necesarias en el modo movil
      .tecnologia,
      .ondas {
        display: none;
      }
      .auricular{ // le damos estilo a la imagen del auricular para que se vea bien en el modo movil
        width: 100%;

      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(fit-content; fit-content; 6px;@wild-sand; @btn-bg-color;0.7em);
        font-size: 1.2em;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      margin-top: 1em;
      margin-bottom: 1em;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media(max-width:@phone){ // cambiamos el orden de los elementos del elemento "actual" para que se vean bien en el modo movil
      flex-direction: column-reverse;
      width: 97%;
      margin:1%;
      padding: 0em;

      .actual-img{
        width: 100%;
        margin-left: 0px;
      }
      .actual-text{
        width: 100%;
        .btn { // cambiamos el estilo para el boton registrarse en el modo movil
          .button(98%; fit-content; 6px;@wild-sand; @btn-bg-color;0.7em);
          font-size: 1.2em;
          margin: 1%;
          text-align: center;
        }
      }

    }
  }
}
