// Mixins acá
.tittle(@size) {
  font-size: @size;
}
//funcion que sirve para darle tamaño a la letra de los titulos

.button(@width;@height;@bradius;@fcolor;@bgcolor;@padding) {
  width: @width;
  height: @height;
  border-radius: @bradius;
  color: @fcolor;
  background-color: @bgcolor;
  padding: @padding;
}
// funcion que sirve para darle estilo a los botones